.forget-password {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    padding-right: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .forget-password h1 {
    text-align: center;
  }
  
  .forget-password form {
    display: flex;
    flex-direction: column;
  }
  
  .forget-password label {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 1px;

  }
  
  .forget-password input {
    justify-content: center;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .forget-password button {
    padding: 10px;
    background-color: #0082f8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .forget-password button:hover {
    background-color: #4cae4c;
  }
  