/* App.css */

/* Reset some basic elements */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Styles for the entire app container */
.app-container {
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Header styles */
/* Header styles */
.app-header {
  display: flex;
  justify-content: space-between; /* Align items on both ends */
  align-items: center;
  padding: 1rem;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}
.app-header a{
  text-decoration: none;
  color: #0082f8;
}
.logo img{
  width: 100px;
  font-weight: bold;
}

/* Left-aligned items (Logo and Navigation) */
.header-left {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  padding-left: 0; /* Remove padding */
  margin-left: 1rem; /* Spacing between logo and nav links */
}

.nav-links li {
  padding: 0 1rem;
  cursor: pointer;
}

/* Right-aligned items (User Info and Fund Info) */
.header-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.fund-info {
  margin-right: 1rem;
  /*background-color: #ff4136;*/
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}
.fund-info-low {
  margin-right: 1rem;
  background-color: #ff4136;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}
.user-menu {
  position: relative;
}

.user-greeting {
  cursor: pointer;
}

.user-options {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid #e7e7e7;
  display: none;
  z-index: 2;
}

.user-menu:hover .user-options {
  display: block;
}

.user-options li {
  padding: 0.5rem;
  cursor: pointer;
}
.user-options li:hover{
  background-color: black;
  color: white;
}
/* Main content styles */
main {
  display: flex;
}

/* Address selector styles */
.address-selector {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  max-width: 600px; /* Adjust as needed */
  margin: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple shadow for styling */
}

.address-block {
  display: flex;
  flex-direction: column; /* Align input below header */
  margin-bottom: 1rem;
}

.address-block h2 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.address-input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding doesn't affect overall width */
}

/* Add a little space between the input fields and their labels */
.address-block.current h2,
.address-block.destination h2 {
  margin-bottom: 0.25rem;
}

/* Style the input fields to match the mockup */
.address-block.current input,
.address-block.destination input {
  padding: 10px;
  margin: 0; /* Adjust margin as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Ensure that the last element doesn't have a margin at the bottom */
.address-block:last-child {
  margin-bottom: 0;
}



/* Add more styles as necessary */

.route-planner {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 20px;
}

.map-background {
  position: absolute;
  left: 750px;
  background-size: cover;
  background-position: center;
  width: 1000px;
  height: 100%;
}

.map-background iframe{
  width: 100%;
  height: 100%;
}

.addresses,
.route-info {
  margin-top: 10%; /* Adjust as needed */
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 4px;
}

.address-input {
  display: block;
  width: 100%; /* Full width of the form container */
  height: 50px;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.address-inputs input{
  width: 100%;
}

.filter-options{
  display: flex;
  width: 100%;
  height: 25px;
}

.time-info,
.routes {
  margin-top: 1rem;
}

.time-info label,
.time-info input,
.routes .route {
  display: block;
  margin-bottom: 0.5rem;
}

.routes .route {
  background: #f8f8f8;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
}
.route div{
  margin: 10px;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.time-info-container{
  display: flex;
  justify-content: left;
}
.time-info-container input, .time-info-container label{
  margin: 10px;
}
.travel-mode, .filter-mode{
  margin-top: 12%;
}
.travel-mode-container div{
  display: flex;
  justify-content: space-between;
}
.travel-mode-container label{
  display: block;
  margin: 10px;
}
.filter-mode-container ul{
  list-style-type: none;
  margin-left:10px;
}
.filter-mode-container ul, .routes, .travel-mode-container{
  padding: 20px;
  border: 1px solid black;
}

.routes{
  display: flex;
}

.routes div{
  padding: 0 10px 0 0;
}
