/* 
input[type="text"]{
  padding: 0px;
  margin: 0px;
}
.login-form, .register-form {
    margin: 1rem;
    padding: 1rem;
    padding-right: 2rem;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
  }

.login-form h2, .register-form h2 {
    text-align: center;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button , button a{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4cae4c;
  }
  
  a{
    display: inline;
    margin-top: 10px;
    color: #337ab7;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  div.form-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between login and register forms 
  } */

  /* Styles specific to the login page */
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align children to the right */
    justify-content: flex-end; /* Align children to the top */
    padding-right: 10%; /* Add padding to ensure form is not flush against the edge */
    margin-top: 100px;
  }
  
  .login-form {
    width: 300px;
    margin-top: 120px; /* Adjust this value to move the form higher on the page */
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    
  }
  
  .login-form input[type="email"],
  .login-form input[type="password"] {
    margin: 0.5rem 0; /* Spacing between text fields */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 1rem); /* Full width minus padding */
  }
  
  .login-form button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%; /* Button takes full width of the form */
    background-color: #007bff; /* Bootstrap primary blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3; /* Darker shade for hover state */
  }
  
  .login-form a {
    display: block; /* Make the link take its own line */
    margin-top: 0.5rem; /* Spacing above the link */
    color: #007bff; /* Bootstrap primary blue */
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
  
/* Full-page background image */
.background-image {
  position: fixed; /* Fixed position to cover the entire page */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Positioned behind the content */
  background: url('./loginbg.jpg') no-repeat center center fixed;
  background-size: cover; /* Cover the entire page */
}