/* App.css or ManageWallet.css */

.manage-wallet-container {
    width: 100%;
    max-width: 600px; /* Adjust the width as necessary */
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .manage-wallet-container h1 {
    margin-bottom: 1rem;
  }
  
  .funds-input-container,
  .notification-checkbox,
  .alert-checkbox {
    margin-bottom: 1rem;
  }
  
  input[type="text"] {
    padding: 0.5rem;
    margin-left: 1rem;
  }
  
  input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  /* ... Other styles ... */
  